{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"OpenAIServiceOptions":
	{
		"ApiKey": "Your api key goes here",
		//"Organization": "Your Organization Id goes here (optional)"
		"DefaultModelId": "gpt-3.5-turbo" //OpenAI.GPT3.ObjectModels.Models.ChatGpt3_5Turbo
	}
}